.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr)r);
    gap: 16px;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        max-width: calc(100vw - 96px);
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100vw - 48px);
        margin-top: 88px;
        gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: calc(100vw - 32px);
        margin-top: 64px;
        gap: 12px;
    }
}